entity LeaguePlayer {
    firstName String required minlength(1) maxlength(50)
    lastName String minlength(1) maxlength(50)
    wins Integer required min(0)
    losses Integer required min(0)
    eloRating Float required min(0)
    dishes Integer min(0)
    rDishes Integer min(0)
    photo ImageBlob
}

entity GameResult {
    gameEnding GameEnding
    p1Score Float min(0)
    p2Score Float min(0)
}

enum GameEnding {
    DISH,
    REVERSE_DISH,
    BYE
}

entity Round{
    roundNo Integer required min(0)
}

entity Week{
    weekNum Integer required min(0)
    date LocalDate
}

entity Semester{
    semesterNum Integer min(0) required
}

entity SemesterScore{
    score Float min(0)
}

entity LeagueYear{
    yearStart Integer required
    yearEnd Integer
}


relationship ManyToOne{
    GameResult{player1} to LeaguePlayer
    GameResult{player2} to LeaguePlayer
    Round{week} to Week{rounds}
    GameResult{round} to Round{roundResults}

    LeaguePlayer{semester} to Semester{players}
    Week{semester} to Semester{weeks}
    Semester{year} to LeagueYear{semesters}
    SemesterScore{semester} to Semester{semesterScores}
    SemesterScore{player} to LeaguePlayer{semesterScores}
}

